# EventosUva

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/eventosuva/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventosuva/: CategoryActivity.java  DetailsActivity.java  EventosAdapter.java  EventosCategoria.java  EventosDetalhes.java  EventosGridView.java  GridViewActivity.java  ImageFullsize.java  ImageFullsizeActivity.java
app/src/main/java/com/example/eventosuva/Adapter/: EventosAdapter.java
app/src/main/java/com/example/eventosuva/Helper/: DateHandler.java  IDateHandler.java
app/src/main/java/com/example/eventosuva/Model/: DateModel.java  Eventos.java  IDateModel.java
app/src/main/java/com/example/eventosuva/Presenter/: DatePresenter.java  IDatePresenter.java  IMenuPresenter.java  MenuPresenter.java
app/src/main/java/com/example/eventosuva/View/: IMenuActivity.java  MenuActivity.java
app/src/main/java/com/example/eventosuva/adapter/: EventosAdapter.java
app/src/main/java/com/example/eventosuva/control/: EventosDAO.java  EventsDAO.java  JSONTask.java
app/src/main/java/com/example/eventosuva/controle/: EventosDAO.java  JSONTask.java  SQLLiteEventos.java
app/src/main/java/com/example/eventosuva/model/: Event.java  Eventos.java
app/src/main/java/com/example/eventosuva/modelo/: Eventos.java
app/src/main/res/layout/: activity_eventos_detalhes.xml  activity_fullsize.xml  activity_grid_categoria.xml  activity_grid_image.xml  activity_grid_view.xml  fragment_category.xml  fragment_grid_view.xml  header.xml
app/src/main/res/layout-land/: activity_grid_categoria.xml
app/src/main/res/layout-large/: activity_eventos_detalhes.xml  activity_fullsize.xml  activity_grid_categoria.xml  activity_grid_image.xml
app/src/main/res/layout-large-land/: activity_fullsize.xml  activity_grid_categoria.xml
app/src/main/res/layout-normal/: activity_eventos_detalhes.xml  activity_fullsize.xml  activity_grid_categoria.xml  activity_grid_image.xml
app/src/main/res/layout-normal-land/: activity_fullsize.xml  activity_grid_categoria.xml
app/src/main/res/layout-small/: activity_eventos_detalhes.xml  activity_fullsize.xml  activity_grid_categoria.xml  activity_grid_image.xml
app/src/main/res/layout-small-land/: activity_fullsize.xml  activity_grid_categoria.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/eventosuva/: ExampleUnitTest.java
(+22 files in other folders)
