<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/telaprincipal"
    android:gravity="center" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:gravity="center">
        <ImageView
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:background="@drawable/uva"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal"
        android:background="#00b6fc"
        android:weightSum="3"
        android:onClick="onRecentesClick">
        <TextView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="2.4"
            android:gravity="center"
            android:text="@string/events_new"
            android:textColor="@color/colorWhite"
            android:textSize="23sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/addrecentes"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:background="#0095ec"
        android:weightSum="3"
        android:onClick="onHojeClick">
        <TextView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="2.4"
            android:gravity="center"
            android:text="@string/events_today"
            android:textColor="@color/colorWhite"
            android:textSize="23sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_margin="10dp"
            android:src="@drawable/hoje"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:background="#0077c8"
        android:onClick="onSeteDiasClick"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="2.4"
            android:gravity="center"
            android:text="@string/events_seven"
            android:textColor="@color/colorWhite"
            android:textSize="23sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_margin="10dp"
            android:src="@drawable/sete"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:background="#004d9a"
        android:weightSum="3"
        android:onClick="onMesClick">
        <TextView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="2.4"
            android:gravity="center"
            android:text="@string/events_month"
            android:textColor="@color/colorWhite"
            android:textSize="23sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/calendario"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:gravity="start"
        android:background="#003672"
        android:weightSum="3"
        android:onClick="onAnoClick">
        <TextView
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="2.4"
            android:gravity="center"
            android:text="@string/events_year"
            android:textColor="@color/colorWhite"
            android:textSize="23sp"
            android:textStyle="bold"/>
        <View
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/colorGray" />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:layout_margin="10dp"
            android:src="@drawable/timeline"/>
    </LinearLayout>
</LinearLayout>